\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{natdin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber das Institut}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hintergrund und Notwendigkeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copyright}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Framework-Anforderungen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen aus Anwendersicht}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionale Anforderungen}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwurfsskizze}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grobentwurf}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feinentwurf}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung der Ergebnisse}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Betrachtung des Konzepts}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierungsvorschl\IeC {\"a}ge}{5}{subsection.5.2}}
