\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}ber das Institut}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hintergrund und Notwendigkeit}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Copyright}{3}{section.2}
\contentsline {section}{\numberline {3}Anforderungsanalyse}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeine Framework-Anforderungen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anforderungen aus Anwendersicht}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Funktionale Anforderungen}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Konzept}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Entwurfsskizze}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grobentwurf}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Feinentwurf}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung der Ergebnisse}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Betrachtung des Konzepts}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Realisierungsvorschl\IeC {\"a}ge}{5}{subsection.5.2}
